{
  "extends": "agents/tsconfig",

  "compilerOptions": {
    "types": ["node", "@cloudflare/workers-types"],
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "jsx": "preserve",
    "module": "Preserve",

    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,

    // Some stricter flags (disabled by default)
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false
  }
}
