/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "omnibot",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-18",
  "observability": {
    "enabled": true
  },
  "compatibility_flags": ["nodejs_compat"],
  /**
   * Smart Placement
   * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  "placement": { "mode": "smart" },
  /**
   * 自我服务绑定（Self-Binding Service Binding）
   * 框架核心通信机制——Agent (DO) 通过此绑定调用 Main Worker 的 Named Entrypoints。
   * RouterEntrypoint: 消息路由 RPC 入口
   * AdminEntrypoint: 管理面板/脚本 RPC 入口
   * 框架核心配置，不随 channel 管理，始终手动维护在 wrangler.jsonc 中。
   */
  "services": [
    { "binding": "ROUTER", "service": "omnibot", "entrypoint": "RouterEntrypoint" },
    { "binding": "ADMIN", "service": "omnibot", "entrypoint": "AdminEntrypoint" }
  ],
  "assets": { "directory": "./public/", "binding": "ASSETS" }
}
